.container {
  /*  height: 115rem; */
  width: 95%;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid var(--color-grey-faded);
  position: relative;
}

.mapTips {
  margin: 0 auto;
  width: 100%;
  height: 10rem;
  position: relative;
}
.mapTipsBg {
  background-color: var(--color-primary);
  width: 100%;
  height: 10rem;
  margin: 0 auto;
}

.mapTipsFg {
  display: flex;
  justify-content: center;
  position: absolute;
  margin: auto 0;
  background-color: var(--color-secondary);
  width: 106%;
  height: 6rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.triRight {
  position: absolute;
  top: 100%;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 2rem 2.8vw 0 0;
  border-color: var(--color-button-black) transparent transparent transparent;
}
.triLeft {
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 2.8vw 2rem 0;
  border-color: transparent var(--color-button-black) transparent transparent;
}

.form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.input {
  padding: 1rem;
  display: block;
  width: 90%;
  color: grey;
  border: 1px solid var(--color-secondary);
  background-color: var(--input-color);
  margin: 0.5rem auto;
  border-radius: 0.5rem;
  outline: none;
}

input[type="text"]:focus {
  border: 1px solid var(--color-button-green);
}

.mapTipsHeader {
  margin-top: 2rem;
  font-size: 1.8rem;
  color: white;
}

.label {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
  font-weight: 400;
  font-size: 1.8rem;
  color: var(--color-tertiary);
}

.categoryTitle {
  width: 100%;
  margin-right: auto;
  /* margin-left: 3rem; */
  margin-top: 2rem;
  font-size: 1.8rem;
  color: var(--color-tertiary);
  font-weight: 400;
}

.categoryWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  /*  max-width: 50rem; */
  width: 100%;
  height: 30rem;
  /*   padding: 0rem 0.7rem; */
  margin-top: 1rem;
}

.categoryLabel {
  width: 40%;
  border: 1px solid var(--color-grey-faded);
  text-align: center;
  padding: 1rem 0.5rem;
  margin: 0 auto;
  font-size: 1.4rem;
  color: var(--color-tertiary);
  cursor: pointer;
}

input[type="checkbox"]:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

input[type="checkbox"]:active {
  opacity: 0.7;
}

.categoryLabel:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.categoryLabel:active {
  opacity: 0.7;
}

.categoryInput:checked + label.categoryLabel {
  background: var(--color-primary);
}
.categoryInput {
  display: none;
}

.checkboxWrapper {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 1rem;
  margin-bottom: 0;
}

.glutenfriBtn {
  display: none;
}
.glutenfriLabel {
  width: 50%;
  max-width: 25%;
  padding: 0.5rem 0.5rem;
  border: 1px solid var(--color-grey-faded);
  background-color: var(--color-white);
  color: var(--color-tertiary);
  text-align: center;
  cursor: pointer;
}

.glutenfriBtn:checked + label.glutenfriLabel {
  background: var(--color-primary);
}

.glutenfriBtnWrapper {
  width: 100%;
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
}

.glutenfriTitle {
  width: 100%;
  margin-left: 2rem;
  margin-top: 2rem;
  font-size: 1.8rem;
  color: var(--color-tertiary);
  font-weight: 400;
  margin-bottom: 1rem;
}

.glutenfriBtn {
  width: 40%;
  margin: 0 2%;
  padding: 0.8rem 0rem;
  border: 1px solid var(--color-grey-faded);
  background-color: var(--color-white);
  color: var(--color-black);
  font-size: 1.4rem;
  cursor: pointer;
}

.glutenfriBtn:not(:nth-child(1)) {
  margin-left: 2rem;
}

.glutenfriBtn:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.commentChoicesWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 20rem; */
  padding: 0rem 0.7rem;
  margin-top: 1rem;
  gap: 2rem;
}

.commentChoicesItem {
  /*  width: 100%; */
}

/* .commentChoicesItem:last-child {
  flex: 2 1 150px;
}  */

.commentChoicesLabel {
  display: flex;
  justify-content: center;
  width: 39%;
  max-width: 40rem;
  border: 1px solid var(--color-grey-faded);
  text-align: center;
  padding: 0.8rem 0rem;
  font-size: 1.4rem;
  color: var(--color-tertiary);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.commentChoicesLabel:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.commentChoicesLabel:active {
  opacity: 0.3;
}

.commentChoicesLabel:last-child {
  width: 100%;
  margin-bottom: 2rem;
}

.commentChoicesInput {
  display: none;
}

.commentChoicesInput:checked + label.commentChoicesLabel {
  background: var(--color-primary);
}

.sendBtn {
  padding: 1rem;
  width: 25rem;
  background-color: var(--color-primary);
  margin: 1rem 0rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 1.8rem;
  font-family: "Lato";
  cursor: pointer;
}

.sendBtn:hover {
  opacity: 0.7;
  color: var(--color-white);
}

.sendBtn:active {
  opacity: 0.7;
}

@media (min-width: 525px) {
  .form {
    width: 70%;
  }
}

@media (min-width: 730px) {
  .form {
    width: 60%;
  }
}

@media (min-width: 820px) {
  .form {
    width: 50%;
  }
}

@media (min-width: 1280px) {
  .container {
    width: 70%;
  }

  .mapTipsFg {
    width: 108%;
  }
}
